<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CardFragment"
    android:paddingBottom="32dp"
    android:paddingLeft="32dp"
    android:paddingRight="32dp">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="48dp"
                android:padding="@dimen/base_half_space"
                android:text="Front"
                android:textSize="@dimen/txt_headline"
                android:textColor="@color/txt_body"/>

            <TextView
                android:id="@+id/tv_situation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="16dp"
                android:padding="8dp"
                android:text="NEW WORD"
                android:textSize="12sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:background="@color/highlight_new_word"
                android:textColor="@color/secondary_text"/>

            <LinearLayout
                android:id="@+id/footer"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="?android:attr/borderlessButtonStyle"
                    android:id="@+id/bt_wrong"
                    android:src="@drawable/ic_clear_black_24dp" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="?android:attr/borderlessButtonStyle"
                    android:id="@+id/bt_flip"
                    android:src="@drawable/ic_flip"/>

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="?android:attr/borderlessButtonStyle"
                    android:id="@+id/bt_right"
                    android:src="@drawable/ic_check_black_24dp"/>
            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>