<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/list_item_extra_padding"
    android:paddingRight="@dimen/list_item_extra_padding"
    android:background="?android:attr/selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_height="72dp"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/abc_list_item_padding_horizontal_material"
        android:paddingRight="@dimen/abc_list_item_padding_horizontal_material">

        <ImageView
            android:id="@+id/list_item_icon"
            android:src="@mipmap/ic_create_card"
            android:layout_width="@dimen/list_icon"
            android:layout_height="@dimen/list_icon"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:layout_marginRight="@dimen/abc_list_item_padding_horizontal_material"
            android:layout_marginEnd="@dimen/abc_list_item_padding_horizontal_material"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/list_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dummy Text"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textSize="@dimen/article_subheading"/>

            <TextView
                android:id="@+id/list_item_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Read Time: "
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/medium_grey"
                android:textSize="@dimen/list_body"
                android:paddingTop="8dp"/>
        </LinearLayout>

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/revie_switch"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
</FrameLayout>