<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/list_item_extra_padding"
    android:paddingRight="@dimen/list_item_extra_padding"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?android:attr/selectableItemBackground" >
    <LinearLayout
        android:layout_height="72dp"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/abc_list_item_padding_horizontal_material"
        android:paddingRight="@dimen/abc_list_item_padding_horizontal_material">

        <ImageView
            android:id="@+id/list_item_icon"
            android:src="@mipmap/ic_create_card"
            android:layout_width="@dimen/list_icon"
            android:layout_height="@dimen/list_icon"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:layout_marginRight="@dimen/abc_list_item_padding_horizontal_material"
            android:layout_marginEnd="@dimen/abc_list_item_padding_horizontal_material"/>

        <TextView
            android:id="@+id/list_item_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Dummy Text"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:gravity="center_vertical"
            android:textSize="@dimen/article_subheading"/>
    </LinearLayout>
</FrameLayout>